<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Anoos Super Market - Chamarajanagar</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background:#f6f6f6; }
header { background:#1a73e8; color:white; padding:20px; text-align:center; }
section { padding:20px; margin:10px; background:white; border-radius:10px; }
h2 { color:#1a73e8; }
.products { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; }
.card { background:white; border-radius:10px; padding:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
.card img { width:100%; border-radius:10px; }
footer { text-align:center; padding:20px; background:#1a73e8; color:white; margin-top:20px; }
</style>
</head>

<body>
<header>
  <h1>Anoos Super Market</h1>
  <p>Chamarajanagar • Groceries • Daily Essentials • Quality Service</p>
</header>

<section>
<h2>About Us</h2>
<p>Anoos Super Market is a trusted grocery & daily‑essentials store located in Chamarajanagar. 
We offer groceries, spices, snacks, beverages, household items, and more — all at affordable prices.</p>
<p><strong>Customer Rating:</strong> ★ 4.2 / 5 (163+ reviews)</p>
</section>

<section>
<h2>Location & Contact</h2>
<p><strong>Address:</strong> #997 Murthy Point, B Rachaiah Double Road, Opp. Janatha Bazar, Chamarajanagar – 571313</p>
<p><strong>Store Hours:</strong> Open daily till 10:30 PM</p>
<p><strong>Phone:</strong> Add your number here</p>
</section>

<section>
<h2>Our Products</h2>
<div class="products">
  <div class="card"><img src="https://via.placeholder.com/300x200" /><p>Groceries & Staples</p></div>
  <div class="card"><img src="https://via.placeholder.com/300x200" /><p>Spices & Herbs</p></div>
  <div class="card"><img src="https://via.placeholder.com/300x200" /><p>Snacks & Beverages</p></div>
  <div class="card"><img src="https://via.placeholder.com/300x200" /><p>Household Essentials</p></div>
</div>
</section>

<footer>
<p>© 2025 Anoos Super Market - All Rights Reserved</p>
</footer>

</body>
</html>
